

body { 
    background: #45B8E5;
    
     font-family: 'Montserrat','sans-serif';
    	
     background: url('../image/home.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    

}

.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('http://i.imgur.com/zAD2y29.gif') 50% 50% no-repeat white;
}


.footer{ background: url("../image/footer-bg.jpg") top center no-repeat;
    background-size: cover;
    padding-top: 20px;
    margin-top: 40px;}

    

.imgapp{text-align: center; margin: 0 auto; margin-bottom: 0px; z-index: 987; }

.container{
    padding: 25px;   
} 

.backform{ border-radius:10px; 
           background: #fff;
           opacity:0.85;
           -moz-opacity: 0.85;
           filter: alpha(opacity=85);}

.titulo{font-size: 3em; text-align: center; color: #000; margin-top: 30px;}
.titulo2{font-size: 2em; text-align: center; color: #000; margin-top: 30px;}
.subtitulo{font-size: 1.5em; text-align: center; color:#000; margin-top: 30px;}
.subtitulo2{font-size: 1.2em; text-align: center; color:#000; margin-top: 30px;}
.cad{width: 50%; border-radius:10px; margin-top: 25px; margin-left: 25%; color: white; background:green ;padding: 20px; text-align: center; font-size: 1.5em;}
.backwhite{background: #fff; margin-top: 20px;}   

.modal-dialog {
      max-width: 800px;
      margin: 30px auto;
  }



.modal-body {
  position:relative;
  padding:0px;
}
.close {
  position:absolute;
  right:-30px;
  top:0;
  z-index:999;
  font-size:2rem;
  font-weight: normal;
  color:#fff;
  opacity:1;
}

.pform{padding: 10px;}

/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/
.login,
.image {
  min-height: 100vh;
}

.bg-image {
  background-image: url('https://www.overeagles.com/wp-content/uploads/2019/09/Financial-Management-System-1.png');
  background-size: cover;
  background-position: center center;
}

/*DEFAULT LOAD*/
.ajax_load {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}


.ajax_load_box {
    margin: auto;
    text-align: center;
    color: #ffffff;
    font-weight: var(--weight-bold);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.ajax_load_box_circle {
    border: 16px solid #e3e3e3;
    border-top: 16px solid var(--hover-color-green);
    border-radius: 50%;
    margin: auto;
    width: 80px;
    height: 80px;

    -webkit-animation: spin 1.2s linear infinite;
    -o-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

