{
  "name": "dflix/motorrace",
  "description": "Site Administrativo MotorRAce",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Marcio Leite",
      "email": "contato@dflixcontrol.com.br",
      "homepage": "https://www.dflixcontrol.com.br",
      "role": "Developer"
    }
  ],
  "config": {
    "vendor-dir": "vendor"
  },
  "autoload": {
    "psr-4": {
      "Source\\": "./source/"
    },
    "files": [
      "source/Config.php",
      "source/Helpers.php"
     
    ]
  },
  "require": {
    "php": "^7.1",
    "ext-pdo": "^7.1",
    "phpmailer/phpmailer": "~6.0",
    "league/plates": "v4.0.0-alpha",
    "matthiasmullie/minify": "^1.3",
    "coffeecode/uploader": "^1.0",
    "coffeecode/cropper": "^1.0",
    "coffeecode/optimizer": "^1.0",
    "coffeecode/paginator": "^1.0",
    "coffeecode/router": "^1.0",
    "dompdf/dompdf": "^0.8"
  }
}