@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;1,300&display=swap');

body { 
    background: #fff;
    
     font-family: 'Ubuntu', sans-serif;
    	
     background: url('../..//..//assets/image/home.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    

}

.font-topo{
    margin-top: -20px;
    font-size: 1.5em;
    }

.topinho{ height: 55px;}

.fixed {
    position: fixed;
    bottom: 200;
    right: 200;
    width: 50px;
    z-index: 99;

}

.fixarrodape {
        bottom: 0;
        position: fixed;
        width: 50px;;
        text-align: center;
        margin-left: 90%;
        font-size: 2em;
        padding: 10px;
        background: #fff;
        border-radius:15px;
        opacity: 80%;
        z-index: 100;
    }

.iconehome{
    font-size: 3em;
    color: $color-front;
    margin-bottom: 20px;
}

.blocohome{
     background: url('../..//..//assets/image/fachada.jpg');
    background-position: center 25%;
    background-size: 100%;
    background-repeat: no-repeat;
    min-height:  650px;
}

.boxhome{
    background: rgba(255,255,255,0.8);
    margin-top: 150px;
    border-radius:15px;
    padding: 30px;
    
    h1{
        font-size: 3em;
    }
        p{
        font-weight: 100;
        font-size: 2em;
        text-transform: uppercase;
    }
}

.boxhome2{
    background: rgba(0,0,0,0.8);
    margin-top: 200px;
    border-radius:15px;
    padding: 30px;
    

}

.homeespecialidades{
    
    border-top: 8px solid $color-front;
    border-radius: 15px;
    margin-top: -30px;
    background: #fff;
    min-height: 729px;
}

.blog{
    min-height: 729px;
}

.produtos , .localizacao, .contato , .contato2{
    min-height: 729px;
}

.imgcontato{
    max-height: 300px;
    max-width: 300px;
    background: url('../..//..//assets/image/contato.png') no-repeat;
        -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    
}

.contato2{
    border-radius:0 15px 0 15px;
    border-top: 15px solid $color-front;
    
}

.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('http://i.imgur.com/zAD2y29.gif') 50% 50% no-repeat white;
}


.footer{ background: url("../image/footer-bg.jpg") top center no-repeat;
    background-size: cover;
    padding-top: 20px;
    margin-top: 40px;}

    

.imgapp{text-align: center; margin: 0 auto; margin-bottom: 0px; z-index: 987; }

.container{
    padding: 25px;   
} 

.backform{ border-radius:10px; 
           background: #fff;
           opacity:0.85;
           -moz-opacity: 0.85;
           filter: alpha(opacity=85);}

.titulo{font-size: 3em; text-align: center; color: #000; margin-top: 30px;}
.titulo2{font-size: 2em; text-align: center; color: #000; margin-top: 30px;}
.subtitulo{font-size: 1.5em; text-align: center; color:#000; margin-top: 30px;}
.subtitulo2{font-size: 1.2em; text-align: center; color:#000; margin-top: 30px;}
.cad{width: 50%; border-radius:10px; margin-top: 25px; margin-left: 25%; color: white; background:green ;padding: 20px; text-align: center; font-size: 1.5em;}
.backwhite{background: #fff; margin-top: 20px;}   

.modal-dialog {
      max-width: 800px;
      margin: 30px auto;
  }



.modal-body {
  position:relative;
  padding:0px;
}
.close {
  position:absolute;
  right:-30px;
  top:0;
  z-index:999;
  font-size:2rem;
  font-weight: normal;
  color:#fff;
  opacity:1;
}

.pform{padding: 10px;}

/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/
.login,
.image {
  min-height: 100vh;
}





@media (max-width:729px){
    .atendimento{display: none;}
}

.ajax_load_box_circle {
    border: 16px solid #e3e3e3;
    border-top: 16px solid var(--hover-color-green);
    border-radius: 50%;
    margin: auto;
    width: 80px;
    height: 80px;

    -webkit-animation: spin 1.2s linear infinite;
    -o-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}



